.element{
  
    clip-path: polygon(0% 0%, 100% 0, 100% 84%, 53% 100%, 1% 86%);
  }
  video { 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -2;
  }
 
  
  .container-fluid{
  height: 100%;
  z-index: 1;  
  }
  
  .curved-div {
    margin-top: 10px ;
    position: relative;
    color: #FFF;
    text-align: center;
    overflow: hidden;
    background-color: #000000;
    background-size: cover;
 
  
  }
  
  .curved-div svg {
    display: block;
  }
  .curved-div.upper {
    background: #fff;
  }
  .curved-div h1 {
    padding: 20px;
    font-size: 4rem;
    
    margin-top:0rem;
  }
  .curved-div p {
    font-size: 1rem;
    margin:0 5rem 0rem 5rem;
   
  }
  
  
  
  
  
  
  
  
    
    .col-sm-3{
        display: inline-block;
    }
   .row{
      display: flex;
      justify-content:center;
      align-items: center;
      margin:10px 5px;
  
  }
  
  .card
  {
      height: 35vh;
      margin:20px 20px;
      background-color :white;
      justify-content: center;
      align-items: center;
      border: none;
  }
  
  
  .card-text {
      font-size: 12px;
      text-transform: uppercase;
      top: 20px;
      font-weight: bold;
  }
  
  .card img 
  {
      height: 23vh;
      transition: 1s;
      cursor: pointer;
     
  }
  
  .card-img-top{
    border-radius: 50%;
    height: 60%;
    width: 40%;
  }
  .card img:hover {
      transform: scale(1.1);
  }
  
  .about-section {
      margin-top: 550px;
      text-align: center;
      background-color: #474e5d;
      color: white;
      border-radius: 25px; 
    }
  
  #shadow{
      box-shadow: 5px 5px 10px grey
  }
  .col-sm-12{
      clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  }
 
  
  
  
  
  
  .txt{
    margin-left: 40%;
  }
  span{
    color: blue;
  }
  .container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    
  }
  
  .container .card{
    max-width: 300px;
    height: 215px;
    position: relative;
    margin: 30px 10px;
    padding: 20px 5px;
    display: flex;
    outline: none;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: .3s,ease-in-out;
  }
  .container .card:hover{
    height: 420px;
  
  }
  
  .container .card .imgBx{
    position: relative;
    width: 260px;
    height: 160px;
    top: -60px;
    left: 1px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    
  }
  
  .container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
  }
  .container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  
  .container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
  }
  
 
  
  
  /* flip card */
  
  
  .content {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
  }
  
  .heading {
    width: 100%;
    margin-left: 1rem;
    font-weight: 900;
    font-size: 1.618rem;
    text-transform: uppercase;
    letter-spacing: 0.1ch;
    line-height: 1;
    padding-bottom: 0.5em;
    margin-bottom: 1rem;
    position: relative;
  }
  .heading:after {
    display: block;
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #1a9be6, #1a57e6);
    bottom: 0;
  }
  
  .description {
    width: 100%;
    margin-top: 0;
    margin-left: 1rem;
    margin-bottom: 3rem;
  }
  
  .card {
    color: inherit;
    cursor: pointer;
    width: calc(33% - 2rem);
    min-width: calc(33% - 2rem);
    height: 400px;
    min-height: 400px;
    perspective: 1000px;
    margin: 1rem;
    position: relative;
  }
  @media screen and (max-width: 800px) {
    .card {
      width: calc(50% - 2rem);
    }
  }
  @media screen and (max-width: 500px) {
    .card {
      width: 100%;
    }
  }
  
  .front,
  .back {
    display: flex;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 600ms;
  }
  
  .front {
    background-size: cover;
    padding: 2rem;
    font-size: 1.618rem;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
    font-family: Poppins, sans-serif;
  }
  .front:before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #1a9be6, #1a57e6);
    opacity: 0.25;
    z-index: -1;
  }
  .card:hover .front {
    transform: rotateY(180deg);
  }
  .card:nth-child(even):hover .front {
    transform: rotateY(-180deg);
  }
  
  .back {
    background: #fff;
    transform: rotateY(-180deg);
    padding: 0 2em;
  }
  .back .button {
    background: linear-gradient(135deg, #1a9be6, #1a57e6);
  }
  .back .button:before {
    box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
    background-color: rgba(26, 87, 230, 0.25);
  }
  .card:hover .back {
    transform: rotateY(0deg);
  }
  .card:nth-child(even) .back {
    transform: rotateY(180deg);
  }
  .card:nth-child(even) .back .button {
    background: linear-gradient(135deg, #e61a80, #e61a3c);
  }
  .card:nth-child(even) .back .button:before {
    box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
    background-color: rgba(230, 26, 60, 0.25);
  }
  .card:nth-child(even):hover .back {
    transform: rotateY(0deg);
  }
  
  .button {
    transform: translateZ(40px);
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    font-weight: bold;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 100px;
    font: inherit;
    border: none;
    position: relative;
    transform-style: preserve-3d;
    transition: 300ms ease;
  }
  .button:before {
    transition: 300ms ease;
    position: absolute;
    display: block;
    content: "";
    transform: translateZ(-40px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    border-radius: 100px;
    left: 10px;
    top: 16px;
  }
  .button:hover {
    transform: translateZ(55px);
  }
  .button:hover:before {
    transform: translateZ(-55px);
  }
  .button:active {
    transform: translateZ(20px);
  }
  .button:active:before {
    transform: translateZ(-20px);
    top: 12px;
  }
  /* flip card */
  
  

  
  

  
  /* button hover */
  .btn .btn-primary:hover{
    box-shadow: 0 11px 11px 0 rgba(0, 0, 0,.16);
    transform: translateY(-5px);
  }
  /* button hover */
  
 
    
  