<!-- <video class="element" playsinline autoplay muted loop>
    <source src="https://static.videezy.com/system/resources/previews/000/049/214/original/15_sss.mp4" type="video/webm">
    </video> -->
    <div class="container-fluid" style="margin-top: -48px;">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://wallpaperaccess.com/full/2018958.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://goldwallpapers.com/uploads/posts/internet-wallpaper/internet_wallpaper_002.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://149359690.v2.pressablecdn.com/wp-content/uploads/2019/10/12808_computer-technology-wallpaper.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
  </div>

  <div class="container-fluid" >
    <div class="curved-div" >
    
      <h1>CONTENT</h1>
      <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
      <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>

      <svg viewBox="0 0 1440 319">
        <path fill="#fff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,224C384,224,480,128,576,90.7C672,53,768,75,864,96C960,117,1056,139,1152,149.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
    </div> 
  </div>



      
<div class="content">
<a class="card" >
    <div class="front" style="background-image: url(../../assets/financial.jpg)">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div>
    <div class="back">
      
    </div></a><a class="card" >
    <div class="front" style="background-image: url(../../assets/HRMS.jpg)">
      <p> </p>
    </div>
    <div class="back">
      <div>
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
          <button class="button">Click Here</button>
        </div>
       
      </div>
    </div></a><a class="card" >
    <div class="front" style="background-image: url(../../assets/software.jpg)">
      <p></p>
    </div>
    <div class="back">
      <div>
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
          <button class="button">Click Here</button>
        </div>
        
      </div>
    </div></a><a class="card" >
    <div class="front" style="background-image: url(../../assets/principle.jpg)">
      <p></p>
    </div>
    <div class="back">
      <div>
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
          <button class="button">Click Here</button>
        </div>
        
      </div>
    </div></a><a class="card" >
    <div class="front" style="background-image: url(../../assets/training.jpg)">
      <p></p>
    </div>
    <div class="back">
      <div>
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
          <button class="button">Click Here</button>
        </div>
        
      </div>
    </div></a><a class="card">
    <div class="front" style="background-image: url(//source.unsplash.com/300x406)">
      <p></p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div></a>
</div>
  <br><br>
  <!-- <br><br> -->








